<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SK Workout Tracker</title>
  </head>

  <body><center>
    <h1>SK Ultimate Workout Tracker</h1>

    <nav>          
      <a href="tracker.html">Tracker</a>
      <a href="running.html">Run</a>
      <a href="swimming.html">Swim</a>
      <a href="lifting.html">Lift</a>
    </nav>

    <h1>Tracker</h1>

    <img src="arnold.jpg"/> <!-- place holder image/ graph for user's progress-->

    <p>Biometrics</p>

    <table class="biometrics">
      <tr>
        <th>Name</th>
        <th>Height</th>
        <th>Weight</th>
        <th>DOB</th>
        <th>Gender</th>
      </tr>

      <tr>
        <td>Caleb</td>
        <td>Tall</td>
        <td>Heavy</td>
        <td>1/1/2000</td>
        <td>Him</td>
      </tr>
    </table>
    <br><br>

    <p>Lift PRs</p>
    <table class="metrics">
      <tr>
        <th>Lift</th>
        <th>PR</th>
        <th>Date</th>
      </tr>

      <tr>
        <td>Bench</td>
        <td>405</td>
        <td>1/2/2000</td>
      </tr>
    </table>

  </center></body>
</html>